{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "",
          "storePassword": "",
          "keyAlias": "",
          "keyPassword": ""
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "buildMode": "debug",
        "modules": [
          {
            "name": "entry",
            "target": "default"
          }
        ]
      }
    ]
  }
}
