{
  "apiType": "stageMode",
  "buildOption": {
    "sourceType": ["ets", "js"],
    "externalNativeOptions": {}
  },
  "targets": {
    "default": {
      "compileSdkVersion": "4.0.10.9",
      "compatibleSdkVersion": "4.0.10.9"
    }
  }
}
